        @media screen and (max-width: 600px) {
            .contenedor {
                max-width: 600px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(10, auto);
                grid-template-areas: "cabecera" "estrenos " "uno" "dos" "tres" "cuatro" " menu" "video""mapa" "pie";
            }
            .cabecera {
                width: 100%;
                height: 576px;
                background-image: url("../img/teatro2.jpg");
                text-align: center;
                justify-self: stretch;
                align-self: stretch;
                grid-column-start: cabecera;
                grid-column-end: cabecera;
            }
            h1 {
                font-family: 'Open Sans', sans-serif;
                color: #5DE058;
                font-size: 75px;
                text-shadow: 3px 3px 2px #666666;
            }
            .boton {
                width: 50%;
                height: 45px;
                margin-bottom: 10px;
                padding: 10px;
                background: grey;
                color: black;
                border: 1px solid black;
                font-size: 18px;
                font-family: 'Fjalla One', sans-serif;
            }
            .menu {
                width: 100%;
                height: 45px;
                text-align: left;
                padding-bottom: 10px;
                background: #5DE058;
                color: black;
                font-size: 12px;
                line-height: 45px;
                font-family: 'Fjalla One', sans-serif;
                display: block;
                grid-column-start: menu;
                grid-column-end: menu;
            }
            .menu ul>li {
                display: inline-block;
                text-decoration: none;
                padding: 5px;
            }
            .mapa {
                width: 100%;
                grid-column-start: mapa;
                grid-column-end: mapa;
                text-align: center;
            }
            .video {
                width: 100%;
                grid-column-start: video;
                grid-column-end: video;
                text-align: center;
            }
        }
        
        @media screen and (max-width: 992px) {
            .contenedor {
                max-width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(8, auto);
                grid-template-areas: "cabecera cabecera" "estrenos estrenos " "uno dos" "tres cuatro" "menu menu" "video video" "mapa mapa" "pie pie";
            }
            .menu {
                width: 100%;
                height: 45px;
                text-align: left;
                padding-bottom: 10px;
                background: #5DE058;
                color: black;
                font-size: 20px;
                line-height: 45px;
                font-family: 'Fjalla One', sans-serif;
                display: block;
                grid-column-start: menu;
                grid-column-end: menu;
            }
            .menu ul>li {
                display: inline-block;
                text-decoration: none;
                padding: 5px;
            }
            .mapa {
                width: 100%;
                grid-column-start: mapa;
                grid-column-end: mapa;
                text-align: center;
            }
            .video {
                width: 100%;
                grid-column-start: video;
                grid-column-end: video;
                text-align: center;
            }
        }